# node_mode
# cover_open
# cover_close
# cover_up_time
# cover_down_time
# cover_polling_time
# cover_last_position
# dht11_enable
# ds18x20_sens_enable
# switch_mode
# switch_pulse_width
# ads111x_adc_enable

TOPIC=cfg/write
node_mode:2
dht11_enable:0
ds18x20_sens_enable:1
ads111x_adc_enable:0
switch_mode:1
switch_pulse_width:500
measure_poll_time:900

TOPIC=cfg/read
node_mode
dht11_enable
ds18x20_sens_enable
ads111x_adc_enable
switch_mode
switch_pulse_width
measure_poll_time

TOPIC=reset
none
